<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ad_nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/ad_nav_apply_fc"
            android:icon="@drawable/ic_baseline_library_add_check_24"
            android:title="Apply for FC/ARC" />
        <item
            android:id="@+id/ad_nav_applied_fc"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="My Applied FC/ARC" />
        <item
            android:id="@+id/ad_nav_fc_day"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="FC/ARC Day" />


    </group>
</menu>