<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_createsch"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Create Schedule" />
        <item
            android:id="@+id/nav_viewsch"
            android:icon="@drawable/ic_baseline_remove_red_eye_24"
            android:title="View Schedule" />
        <item
            android:id="@+id/nav_admin_requests"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="Admin Requests" />
        <item
            android:id="@+id/nav_institute"
            android:icon="@drawable/ic_baseline_all_institues_24"
            android:title="All Institutes" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="FC/ARC Requests" />

        <item
            android:id="@+id/nav_admin_accepted_centers"
            android:icon="@drawable/ic_baseline_all_centers_24"
            android:title="All Centers" />
    </group>
</menu>