<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/my_applied_fc_recycler">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="Course : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="Process : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:text="Start Date: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView16"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:text="End Date: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>


            <TextView
                android:id="@+id/my_fc_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="10dp"
                android:text="Course"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/my_fc_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_fc_course"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Process"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/my_fc_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_fc_process"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Start Date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/my_fc_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_fc_startDate"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="147dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="End Date"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/my_fc_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_fc_endDate"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"/>

            <TextView
                android:id="@+id/my_fc_requestId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:text="101"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/tienne_bold"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>